<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rakesh S V Reddy</title>
	<link rel="stylesheet" href="profile.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  	<script src="profile.js"></script>
</head>
<body onload="startTime()" class="background-container" data-spy="scroll" data-target=".navbar" data-offset="50">

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">PROJECTS</a></li>
					<li><a href="#">PUBLICATIONS</a></li>
					<li><a href="#">AWARDS</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid bg-1">
		<div class="header" style="display:block"></div>
		<div class="container">
			<div class="row">
				<div class="pl-5">
					<img class="img-responsive img-circle ml-4 pull-left" style="display:inline" src="images/myprofile.jpg" width="150px" height="150px"></img>
				</div>
				<div class="col-md-7">
					<h1>Rakesh S V Reddy</h1>
					<h3>Software Application Developer</h3>
					<h6 id="date"></h6>
				</div>
				<!--
				<div id="badges">
					<img class="img-responsive img-circle mx-auto pull-right" style="display:inline" src="images/csm.png" width="100px" height="100px"></img>
				</div>-->
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row row-no-gutters">
			<div class="primary col-md-7 col-sm-10 col-xs-10 ">
				<div class="section bg-2">
					<h3 class="heading">About Me</h3>
					<p>Software application developer with 6.5 years of experience in software design, development, quality analysis, release management, continuous integration pipelining and team building in mission-critical Business Support and 	Operational Support System (BSS/OSS).
					</p>
				</div>
				<div class="section bg-2">
					<h3 class="heading">Contact</h3>
					<p>
						<label>Email: </label><a href='mailto:svr2225@gmail.com'> svr2225@gmail.com</a></br>
						<label>Mobile: </label> 937-242-2049
					</p>
				</div>
				<div class="section bg-2">
					<h3 class="heading">Education</h3>
					<ul>
						<li><h4>University of Dayton</h4></li>
						<h6>2018 - 2019</h6>
						<h6>Dayton, Ohio, USA</h6>
						<li><h4>Sri Bhagawan Mahaveer Jain College of Engineering</h4></li>
						<h6>2007 - 2011</h6>
						<h6>Bangalore, Karnataka, India</h6>
					</ul>
				</div>
			</div>

			<div class="secondary col-md-5 col-sm-13 col-xs-13">
				<div class="section ml-2 bg-2">
					<h3 class="heading">Skills</h3>
					<p>
						<b>Technologies: </b></br>
						Java, GoLang, nodeJS, JavaScript, Python, HTML, Microservices, RESTful Webservices, YAML
						</br></br>
						<b>Frameworks: </b></br>
						Spring, Hibernate, MyBatis, Junit, Apache Tomcat, Apache Cordova, RabbitMQ, Jenkins, JMS
						</br></br>
						<b>Databases: </b></br>
						MySQL, Oracle, MongoDB, Redis
						</br></br>
						<b>Others: </b></br>
						Git, Linux, Jenkins, Bitbucket, Enterprise Architect, Agile Approach, Integrated Software development, Lean software development, SCRUM approach
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
